# s3 or local
STORAGE_PROVIDER=

# required if provider is local
LOCAL_STORAGE_PATH=

# required if provider is s3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# optional if provider is s3
S3_REGION=
S3_SESSION_TOKEN=
S3_FORCE_PATH_STYLE=
S3_ENDPOINT=